POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_HOST_PORT=example

NODE_ENV=example

LAUNCH_LIBRARY_V2_API_DEV=example

LAUNCH_LIBRARY_V2_API_PROD=example

LIBRE_TRANSLATE=example

NASA_DEVELOPER_KEY=example

NASA_APOD=example

NASA_EPIC=example

BING_IMAGE_SEARCH_API_URL=https://bing-image-search1.p.rapidapi.com/images/search

BING_IMAGE_SEARCH_API_key=98f10fefcemshc0d105ddc4edaccp100742jsn39c553ffd070